<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D66440D4-BD0B-4D2D-A048-B9E63FD6A8E9}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>RocketBot.Core</RootNamespace>
    <AssemblyName>RocketBot.Core</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang.Useful" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionQueue.boo" />
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="BotConfig.boo" />
    <Compile Include="Command.boo" />
    <Compile Include="IncomingMessage.boo" />
    <Compile Include="IrcConnection.boo" />
    <Compile Include="MSNSearchService.boo" />
    <Compile Include="ndfdXML.boo" />
    <Compile Include="NdfdXMLParser.boo" />
    <Compile Include="Plugin.boo" />
    <Compile Include="PrivMSGRunner.boo" />
    <Compile Include="RawMSGRunner.boo" />
    <Compile Include="RegexLibrary.boo" />
    <Compile Include="TimerRunner.boo" />
    <Compile Include="TranslateService.boo" />
    <Compile Include="User.boo" />
    <Compile Include="Utilities.boo" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>