<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D66440D4-BD0B-4D2D-A048-B9E63FD6A8E9}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>RocketBot.Core</RootNamespace>
    <AssemblyName>RocketBot.Core</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\lib\boo\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\lib\boo\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Extensions">
      <HintPath>..\..\lib\boo\Boo.Lang.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Interpreter">
      <HintPath>..\..\lib\boo\Boo.Lang.Interpreter.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Parser">
      <HintPath>..\..\lib\boo\Boo.Lang.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.PatternMatching">
      <HintPath>..\..\lib\boo\Boo.Lang.PatternMatching.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\..\lib\boo\Boo.Lang.Useful.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionQueue.boo" />
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="Irc\IncomingMessage.boo" />
    <Compile Include="Irc\IrcConnection.boo" />
    <Compile Include="Macros\AuthorMacro.boo" />
    <Compile Include="Macros\BotCommandMacro.boo" />
    <Compile Include="Macros\DescMacro.boo" />
    <Compile Include="Macros\NameMacro.boo" />
    <Compile Include="Macros\PluginMacro.boo" />
    <Compile Include="Macros\RawCommandMacro.boo" />
    <Compile Include="Macros\VersionMacro.boo" />
    <Compile Include="Plugin\Command.boo" />
    <Compile Include="Plugin\Plugin.boo" />
    <Compile Include="Plugin\PluginLoader.boo" />
    <Compile Include="Plugin\ScriptCompiler.boo" />
    <Compile Include="RegexLibrary.boo" />
    <Compile Include="Runners\PrivMSGRunner.boo" />
    <Compile Include="Runners\RawMSGRunner.boo" />
    <Compile Include="Runners\TimerRunner.boo" />
    <Compile Include="Services\BotConfig.boo">
    </Compile>
    <Compile Include="Services\MSNSearchService.boo" />
    <Compile Include="Services\TranslateService.boo" />
    <Compile Include="User.boo" />
    <Compile Include="Utilities.boo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Macros" />
    <Folder Include="Irc" />
    <Folder Include="Services" />
    <Folder Include="Runners" />
    <Folder Include="Plugin" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>