import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

[assembly: AssemblyTitle('PredibotLib')]

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyDescription('')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('')]
[assembly: AssemblyProduct('PredibotLib')]
[assembly: AssemblyCopyright('Copyright ©  2007')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]
[assembly: ComVisible(false)]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: Guid('a885216f-bd0f-4b54-b960-3af5c923a05e')]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: AssemblyVersion('1.0.0.0')]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:
[assembly: AssemblyFileVersion('1.0.0.0')]
